{
  "name": "salty",
  "displayName": "Salty",
  "description": "Salty color theme",
  "version": "0.1.0",
  "publisher": "saltchang",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/saltchang/theme-salty.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Salty",
        "uiTheme": "vs-dark",
        "path": "./themes/salty.json"
      },
      {
        "label": "Salty-Italic",
        "uiTheme": "vs-dark",
        "path": "./themes/salty_i.json"
      }
    ]
  }
}
